In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['harry','robin','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','barielly','antarctica']
}

In [5]:
df = pd.DataFrame(dict1)
df

     name  marks        city
0   harry     92      rampur
1   robin     34     kolkata
2  skillf     24    barielly
3   shubh     17  antarctica

In [8]:
df.to_csv("friends.csv")

In [11]:
df.to_csv("friends1.csv",index=False)

In [12]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  robin     34  kolkata

In [13]:
df.tail(2)

     name  marks        city
2  skillf     24    barielly
3   shubh     17  antarctica

In [14]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [16]:
piyush = pd.read_csv('train.csv')
piyush

    train  speed        city
0    1234     92      rampur
1    2112     34     kolkata
2  213324     24    barielly
3  323312     17  antarctica

In [17]:
piyush['speed']

0    92
1    34
2    24
3    17
Name: speed, dtype: int64

In [18]:
piyush['speed'][0]=50

<ipython-input-18-f9ccd14c2bb3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  piyush['speed'][0]=50

In [19]:
piyush

    train  speed        city
0    1234     50      rampur
1    2112     34     kolkata
2  213324     24    barielly
3  323312     17  antarctica

In [21]:
piyush.to_csv("piyush.csv")

In [22]:
piyush.index = ['first','second','third','fourth']

In [23]:
piyush

         train  speed        city
first     1234     50      rampur
second    2112     34     kolkata
third   213324     24    barielly
fourth  323312     17  antarctica

In [28]:
type(df['marks'])

pandas.core.series.Series

In [30]:
df

     name  marks        city
0   harry     92      rampur
1   robin     34     kolkata
2  skillf     24    barielly
3   shubh     17  antarctica

In [31]:
ser = pd.Series(np.random.rand(34))

In [34]:
type(ser)

pandas.core.series.Series

In [35]:
ser

0     0.494496
1     0.958592
2     0.326033
3     0.890958
4     0.764856
5     0.014384
6     0.528622
7     0.881063
8     0.440573
9     0.967705
10    0.933397
11    0.222214
12    0.244251
13    0.623495
14    0.260983
15    0.430894
16    0.708868
17    0.659845
18    0.551415
19    0.119069
20    0.505480
21    0.129154
22    0.410933
23    0.627169
24    0.312234
25    0.920021
26    0.988665
27    0.063732
28    0.991392
29    0.657821
30    0.100654
31    0.333861
32    0.950246
33    0.799382
dtype: float64

In [37]:
 newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [38]:
newdf

            0         1         2         3         4
0    0.321631  0.153499  0.365212  0.115492  0.594599
1    0.384802  0.329416  0.298729  0.591700  0.707759
2    0.090910  0.496571  0.867614  0.342925  0.275976
3    0.714422  0.504771  0.609282  0.817491  0.075256
4    0.026822  0.847567  0.214964  0.930592  0.794721
..        ...       ...       ...       ...       ...
329  0.938757  0.658844  0.396473  0.413299  0.804969
330  0.234611  0.860232  0.094635  0.409568  0.791601
331  0.701111  0.983015  0.072615  0.250949  0.885793
332  0.296170  0.175979  0.058424  0.890468  0.352210
333  0.053904  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.513665    0.499658    0.483637    0.460301    0.505280
std      0.281996    0.294440    0.282623    0.286972    0.291888
min      0.000100    0.000931    0.003681    0.000615    0.000769
25%      0.291202    0.244427    0.224328    0.212997    0.255639
50%      0.525939    0.481829    0.460771    0.445590    0.503437
75%      0.771365    0.763867    0.727761    0.701039    0.763214
max      0.997746    0.998144    0.998927    0.991909    0.999479

In [41]:
newdf.head()

          0         1         2         3         4
0  0.321631  0.153499  0.365212  0.115492  0.594599
1  0.384802  0.329416  0.298729  0.591700  0.707759
2  0.090910  0.496571  0.867614  0.342925  0.275976
3  0.714422  0.504771  0.609282  0.817491  0.075256
4  0.026822  0.847567  0.214964  0.930592  0.794721

In [44]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf[0][0]="harry"

In [46]:
newdf

             0         1         2         3         4
0        harry  0.153499  0.365212  0.115492  0.594599
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [47]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [48]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newdf.to_numpy()

array([['harry', 0.1534987517629144, 0.36521185755420116,
        0.11549207242167847, 0.5945989299576029],
       [0.3848018755695032, 0.3294159016800524, 0.2987294895866236,
        0.5917004829118997, 0.7077591721546888],
       [0.09090978412118511, 0.49657103201288666, 0.8676135121709995,
        0.34292478269130977, 0.2759755384769872],
       ...,
       [0.7011113610631916, 0.9830154839035065, 0.07261477734038035,
        0.25094899214889665, 0.8857933411078542],
       [0.2961696485953843, 0.17597925628787803, 0.05842382479728092,
        0.890468151792333, 0.35221043333225],
       [0.05390383533023668, 0.8849617900576674, 0.9985808571267066,
        0.8076459855545157, 0.797007381135873]], dtype=object)

In [50]:
newdf[0][0]=0.3

<ipython-input-50-eac6c0129347>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.3

In [51]:
newdf.to_numpy()

array([[0.3, 0.1534987517629144, 0.36521185755420116,
        0.11549207242167847, 0.5945989299576029],
       [0.3848018755695032, 0.3294159016800524, 0.2987294895866236,
        0.5917004829118997, 0.7077591721546888],
       [0.09090978412118511, 0.49657103201288666, 0.8676135121709995,
        0.34292478269130977, 0.2759755384769872],
       ...,
       [0.7011113610631916, 0.9830154839035065, 0.07261477734038035,
        0.25094899214889665, 0.8857933411078542],
       [0.2961696485953843, 0.17597925628787803, 0.05842382479728092,
        0.890468151792333, 0.35221043333225],
       [0.05390383533023668, 0.8849617900576674, 0.9985808571267066,
        0.8076459855545157, 0.797007381135873]], dtype=object)

In [52]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.384802,0.0909098,0.714422,0.026822,0.317622,0.988197,0.89888,0.937123,0.243927,...,0.066081,0.0482512,0.613476,0.524624,0.449464,0.938757,0.234611,0.701111,0.29617,0.0539038
1,0.153499,0.329416,0.496571,0.504771,0.847567,0.961365,0.257954,0.00222405,0.731624,0.580524,...,0.126153,0.375819,0.250479,0.334007,0.180804,0.658844,0.860232,0.983015,0.175979,0.884962
2,0.365212,0.298729,0.867614,0.609282,0.214964,0.382605,0.477155,0.677144,0.0256512,0.723095,...,0.534604,0.988419,0.36471,0.542261,0.48294,0.396473,0.0946348,0.0726148,0.0584238,0.998581
3,0.115492,0.5917,0.342925,0.817491,0.930592,0.712954,0.277231,0.0144437,0.297179,0.519036,...,0.299602,0.237901,0.206761,0.240924,0.480958,0.413299,0.409568,0.250949,0.890468,0.807646
4,0.594599,0.707759,0.275976,0.0752556,0.794721,0.5969,0.614341,0.778607,0.227083,0.401842,...,0.818331,0.252186,0.321551,0.873553,0.331861,0.804969,0.791601,0.885793,0.35221,0.797007

In [54]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333  0.0539038  0.884962  0.998581  0.807646  0.797007
332    0.29617  0.175979  0.058424  0.890468  0.352210
331   0.701111  0.983015  0.072615  0.250949  0.885793
330   0.234611  0.860232  0.094635  0.409568  0.791601
329   0.938757  0.658844  0.396473  0.413299  0.804969
..         ...       ...       ...       ...       ...
4     0.026822  0.847567  0.214964  0.930592  0.794721
3     0.714422  0.504771  0.609282  0.817491  0.075256
2    0.0909098  0.496571  0.867614  0.342925  0.275976
1     0.384802  0.329416  0.298729  0.591700  0.707759
0          0.3  0.153499  0.365212  0.115492  0.594599

[334 rows x 5 columns]

In [55]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.594599  0.115492  0.365212  0.153499        0.3
1    0.707759  0.591700  0.298729  0.329416   0.384802
2    0.275976  0.342925  0.867614  0.496571  0.0909098
3    0.075256  0.817491  0.609282  0.504771   0.714422
4    0.794721  0.930592  0.214964  0.847567   0.026822
..        ...       ...       ...       ...        ...
329  0.804969  0.413299  0.396473  0.658844   0.938757
330  0.791601  0.409568  0.094635  0.860232   0.234611
331  0.885793  0.250949  0.072615  0.983015   0.701111
332  0.352210  0.890468  0.058424  0.175979    0.29617
333  0.797007  0.807646  0.998581  0.884962  0.0539038

[334 rows x 5 columns]

In [56]:
newdf[0]

0            0.3
1       0.384802
2      0.0909098
3       0.714422
4       0.026822
         ...
329     0.938757
330     0.234611
331     0.701111
332      0.29617
333    0.0539038
Name: 0, Length: 334, dtype: object

In [57]:
newdf2 = newdf

In [58]:
newdf2[0][0]=9876

<ipython-input-58-d267a59daa9b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9876

In [59]:
newdf

             0         1         2         3         4
0         9876  0.153499  0.365212  0.115492  0.594599
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [60]:
newdf2=newdf.copy()

In [62]:
newdf.loc[0,0]=789

In [63]:
newdf.head()

           0         1         2         3         4
0        789  0.153499  0.365212  0.115492  0.594599
1   0.384802  0.329416  0.298729  0.591700  0.707759
2  0.0909098  0.496571  0.867614  0.342925  0.275976
3   0.714422  0.504771  0.609282  0.817491  0.075256
4   0.026822  0.847567  0.214964  0.930592  0.794721

In [64]:
newdf.columns=list("ABCDE")

In [65]:
newdf

             A         B         C         D         E
0          789  0.153499  0.365212  0.115492  0.594599
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [66]:
newdf.loc[0,'A'] =732
newdf

             A         B         C         D         E
0          732  0.153499  0.365212  0.115492  0.594599
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [67]:
newdf.loc[0,0]=7872

In [68]:
newdf

             A         B         C         D         E       0
0          732  0.153499  0.365212  0.115492  0.594599  7872.0
1     0.384802  0.329416  0.298729  0.591700  0.707759     NaN
2    0.0909098  0.496571  0.867614  0.342925  0.275976     NaN
3     0.714422  0.504771  0.609282  0.817491  0.075256     NaN
4     0.026822  0.847567  0.214964  0.930592  0.794721     NaN
..         ...       ...       ...       ...       ...     ...
329   0.938757  0.658844  0.396473  0.413299  0.804969     NaN
330   0.234611  0.860232  0.094635  0.409568  0.791601     NaN
331   0.701111  0.983015  0.072615  0.250949  0.885793     NaN
332    0.29617  0.175979  0.058424  0.890468  0.352210     NaN
333  0.0539038  0.884962  0.998581  0.807646  0.797007     NaN

[334 rows x 6 columns]

In [69]:
newdf.drop(0,axis=1,inplace=True)

In [70]:
newdf

             A         B         C         D         E
0          732  0.153499  0.365212  0.115492  0.594599
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[334 rows x 5 columns]

In [71]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.298729  0.591700
2  0.867614  0.342925

In [72]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.298729  0.591700
2  0.867614  0.342925

In [73]:
newdf.loc[[1,2],:]

           A         B         C         D         E
1   0.384802  0.329416  0.298729  0.591700  0.707759
2  0.0909098  0.496571  0.867614  0.342925  0.275976

In [74]:
newdf.loc[(newdf['A']<0.3)]

             A         B         C         D         E
2    0.0909098  0.496571  0.867614  0.342925  0.275976
4     0.026822  0.847567  0.214964  0.930592  0.794721
9     0.243927  0.580524  0.723095  0.519036  0.401842
10    0.277462  0.556123  0.690967  0.602925  0.679945
19    0.199457  0.026497  0.544059  0.310006  0.972102
..         ...       ...       ...       ...       ...
324   0.066081  0.126153  0.534604  0.299602  0.818331
325  0.0482512  0.375819  0.988419  0.237901  0.252186
330   0.234611  0.860232  0.094635  0.409568  0.791601
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[87 rows x 5 columns]

In [77]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.5)]

               A         B         C         D         E
2      0.0909098  0.496571  0.867614  0.342925  0.275976
9       0.243927  0.580524  0.723095  0.519036  0.401842
10      0.277462  0.556123  0.690967  0.602925  0.679945
19      0.199457  0.026497  0.544059  0.310006  0.972102
27      0.150181  0.233988  0.609506  0.008474  0.883578
28      0.241678  0.723947  0.812451  0.211155  0.301917
40    0.00990094  0.737434  0.972530  0.860151  0.832411
41      0.154633  0.956774  0.656888  0.208811  0.316614
51      0.187018  0.415711  0.529774  0.188753  0.558548
66      0.189193  0.268877  0.814351  0.854313  0.749034
68      0.235818  0.945323  0.697564  0.819570  0.434107
78     0.0413229  0.844392  0.660030  0.241178  0.464681
79     0.0891323  0.299306  0.635209  0.549876  0.710260
112     0.252585  0.332666  0.732742  0.613598  0.601311
144     0.134157  0.139696  0.636524  0.030958  0.279266
146     0.195821  0.813616  0.806663  0.424944  0.401163
148     0.170505  0.228274  0.535244  0.247230  0.137299
150     0.149009  0.903624  0.940755  0.195239  0.255681
162     0.279225  0.777305  0.769575  0.212187  0.857928
166    0.0633011  0.986687  0.840865  0.935659  0.015767
171     0.132596  0.678124  0.772396  0.098985  0.612211
174    0.0238684  0.026224  0.710873  0.201711  0.859339
181     0.209403  0.637992  0.817996  0.741316  0.461008
187     0.287025  0.189395  0.867831  0.674013  0.848027
190     0.174898  0.388982  0.867519  0.913503  0.779223
211     0.125166  0.654929  0.786714  0.229922  0.019394
223  9.96387e-05  0.574963  0.899089  0.313516  0.174805
231     0.274784  0.393512  0.752806  0.307876  0.780401
244   0.00472818  0.572871  0.921773  0.415750  0.020892
247     0.133278  0.140051  0.654697  0.036627  0.435535
252     0.105481  0.164364  0.718155  0.020866  0.577821
271     0.272258  0.581959  0.790146  0.895681  0.184953
280     0.275941  0.493666  0.515135  0.203991  0.422670
285     0.138224  0.093530  0.686287  0.594212  0.888696
288     0.288661  0.706358  0.843997  0.341806  0.031175
296     0.244528  0.793057  0.812118  0.069991  0.324252
297   0.00255921  0.029768  0.760911  0.634378  0.123770
299    0.0481999  0.169074  0.784715  0.658689  0.400163
307     0.296851  0.247027  0.697253  0.197229  0.921160
310     0.172631  0.998144  0.738469  0.504194  0.639563
311    0.0146589  0.681653  0.711792  0.654442  0.460641
320     0.123906  0.424004  0.569910  0.292928  0.140908
324     0.066081  0.126153  0.534604  0.299602  0.818331
325    0.0482512  0.375819  0.988419  0.237901  0.252186
333    0.0539038  0.884962  0.998581  0.807646  0.797007

In [78]:
newdf.head(2)

          A         B         C         D         E
0       732  0.153499  0.365212  0.115492  0.594599
1  0.384802  0.329416  0.298729  0.591700  0.707759

In [82]:
newdf.iloc[0,4] # by incex countiong

0.5945989299576029

In [83]:
newdf.loc[0,'C']

0.36521185755420116

In [84]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.153499  0.365212
1  0.329416  0.298729

In [85]:
newdf.head(3)

           A         B         C         D         E
0        732  0.153499  0.365212  0.115492  0.594599
1   0.384802  0.329416  0.298729  0.591700  0.707759
2  0.0909098  0.496571  0.867614  0.342925  0.275976

In [86]:
newdf.drop([0])

             A         B         C         D         E
1     0.384802  0.329416  0.298729  0.591700  0.707759
2    0.0909098  0.496571  0.867614  0.342925  0.275976
3     0.714422  0.504771  0.609282  0.817491  0.075256
4     0.026822  0.847567  0.214964  0.930592  0.794721
5     0.317622  0.961365  0.382605  0.712954  0.596900
..         ...       ...       ...       ...       ...
329   0.938757  0.658844  0.396473  0.413299  0.804969
330   0.234611  0.860232  0.094635  0.409568  0.791601
331   0.701111  0.983015  0.072615  0.250949  0.885793
332    0.29617  0.175979  0.058424  0.890468  0.352210
333  0.0539038  0.884962  0.998581  0.807646  0.797007

[333 rows x 5 columns]

In [89]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [90]:
newdf

            B         C         E
0    0.153499  0.365212  0.594599
1    0.329416  0.298729  0.707759
2    0.496571  0.867614  0.275976
3    0.504771  0.609282  0.075256
4    0.847567  0.214964  0.794721
..        ...       ...       ...
329  0.658844  0.396473  0.804969
330  0.860232  0.094635  0.791601
331  0.983015  0.072615  0.885793
332  0.175979  0.058424  0.352210
333  0.884962  0.998581  0.797007

[334 rows x 3 columns]

In [94]:
newdf.drop([1,5],axis=0,inplace=True)

KeyError: '[1 5] not found in axis'

In [95]:
newdf

            B         C         E
0    0.153499  0.365212  0.594599
2    0.496571  0.867614  0.275976
3    0.504771  0.609282  0.075256
4    0.847567  0.214964  0.794721
6    0.257954  0.477155  0.614341
..        ...       ...       ...
329  0.658844  0.396473  0.804969
330  0.860232  0.094635  0.791601
331  0.983015  0.072615  0.885793
332  0.175979  0.058424  0.352210
333  0.884962  0.998581  0.797007

[332 rows x 3 columns]

In [96]:
newdf.head()

          B         C         E
0  0.153499  0.365212  0.594599
2  0.496571  0.867614  0.275976
3  0.504771  0.609282  0.075256
4  0.847567  0.214964  0.794721
6  0.257954  0.477155  0.614341

In [98]:
newdf.reset_index()

     index         B         C         E
0        0  0.153499  0.365212  0.594599
1        2  0.496571  0.867614  0.275976
2        3  0.504771  0.609282  0.075256
3        4  0.847567  0.214964  0.794721
4        6  0.257954  0.477155  0.614341
..     ...       ...       ...       ...
327    329  0.658844  0.396473  0.804969
328    330  0.860232  0.094635  0.791601
329    331  0.983015  0.072615  0.885793
330    332  0.175979  0.058424  0.352210
331    333  0.884962  0.998581  0.797007

[332 rows x 4 columns]

In [99]:
newdf.reset_index(drop=True,inplace=True)

In [100]:
newdf

            B         C         E
0    0.153499  0.365212  0.594599
1    0.496571  0.867614  0.275976
2    0.504771  0.609282  0.075256
3    0.847567  0.214964  0.794721
4    0.257954  0.477155  0.614341
..        ...       ...       ...
327  0.658844  0.396473  0.804969
328  0.860232  0.094635  0.791601
329  0.983015  0.072615  0.885793
330  0.175979  0.058424  0.352210
331  0.884962  0.998581  0.797007

[332 rows x 3 columns]

In [101]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [102]:
newdf['B']=None

In [104]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [105]:
newdf.loc[:,['B']]=None #no confusion betwen view and copy

In [106]:
newdf

        B         C         E
0    None  0.365212  0.594599
1    None  0.867614  0.275976
2    None  0.609282  0.075256
3    None  0.214964  0.794721
4    None  0.477155  0.614341
..    ...       ...       ...
327  None  0.396473  0.804969
328  None  0.094635  0.791601
329  None  0.072615  0.885793
330  None  0.058424  0.352210
331  None  0.998581  0.797007

[332 rows x 3 columns]

In [107]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [108]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [111]:
df.dropna(how="all",axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [112]:
df.drop_duplicates(subset="born")

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [114]:
df.drop_duplicates(subset="born",keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [115]:
df.shape

(3, 3)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [119]:
df['born'].value_counts(dropna=False)

1940-04-25    1
Name: born, dtype: int64

In [120]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [ ]:
df