In [10]:
import pandas as pd
df=pd.read_csv("C:/Users/piyushgupta04/Downloads/weather_data.csv")
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  04-01-2017          NaN        7.0   Sunny
2  05-01-2017         28.0        NaN    Snow
3  06-01-2017          NaN        7.0     NaN
4  07-01-2017         32.0        NaN    Rain
5  08-01-2017         31.0        2.0   Sunny
6  09-01-2017          NaN        NaN     NaN
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0   Sunny

In [14]:
type(df['day'][0])

str

In [19]:
df=pd.read_csv("C:/Users/piyushgupta04/Downloads/weather_data.csv",parse_dates=['day'])
type(df['day'][0])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01          NaN        NaN     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [20]:
# fill nan
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          0.0        7.0   Sunny
2017-05-01         28.0        0.0    Snow
2017-06-01          0.0        7.0       0
2017-07-01         32.0        0.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01          0.0        0.0       0
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [21]:
new_df=df.fillna({
    'temperature':0,
    "windspeed":0,
    "event" :"no event"
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-04-01          0.0        7.0     Sunny
2017-05-01         28.0        0.0      Snow
2017-06-01          0.0        7.0  no event
2017-07-01         32.0        0.0      Rain
2017-08-01         31.0        2.0     Sunny
2017-09-01          0.0        0.0  no event
2017-10-01         34.0        8.0    Cloudy
2017-11-01         40.0       12.0     Sunny

In [23]:
new_df=df.fillna(method="ffill")#forward fill
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         32.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         28.0        7.0    Snow
2017-07-01         32.0        7.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [25]:
new_df=df.fillna(method="bfill")#bfill
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         28.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         32.0        7.0    Rain
2017-07-01         32.0        2.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         34.0        8.0  Cloudy
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [26]:
#pandasfillna documentattion

In [27]:
new_df=df.fillna(method="bfill",axis="columns")
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-04-01           7         7   Sunny
2017-05-01          28      Snow    Snow
2017-06-01           7         7     NaN
2017-07-01          32      Rain    Rain
2017-08-01          31         2   Sunny
2017-09-01         NaN       NaN     NaN
2017-10-01          34         8  Cloudy
2017-11-01          40        12   Sunny

In [29]:
new_df=df.fillna(method="ffill",limit=1)#copies till only onces row
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         32.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         28.0        7.0    Snow
2017-07-01         32.0        7.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [30]:
new_df=df.interpolate() #middle value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         30.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         30.0        7.0     NaN
2017-07-01         32.0        4.5    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         32.5        5.0     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [31]:
new_df=df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-04-01    29.000000   7.000000   Sunny
2017-05-01    28.000000   7.000000    Snow
2017-06-01    30.032787   7.000000     NaN
2017-07-01    32.000000   4.540984    Rain
2017-08-01    31.000000   2.000000   Sunny
2017-09-01    32.524590   5.049180     NaN
2017-10-01    34.000000   8.000000  Cloudy
2017-11-01    40.000000  12.000000   Sunny

In [32]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [33]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [36]:
new_df=df.dropna(thresh=2)  # 2 valid values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [61]:
#insert missing dates
df=pd.read_csv("C:/users/piyushgupta04/Downloads/weather_data.csv",parse_dates=['day'])
df.set_index('day',inplace=True)
dt=pd.date_range(start="01-01-2017",end="11-01-2017",periods=11)
idx=pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

                               temperature  windspeed  event
2017-01-01 00:00:00.000000000         32.0        6.0   Rain
2017-01-28 15:16:21.818181818          NaN        NaN    NaN
2017-02-25 06:32:43.636363636          NaN        NaN    NaN
2017-03-24 21:49:05.454545454          NaN        NaN    NaN
2017-04-21 13:05:27.272727272          NaN        NaN    NaN
2017-05-19 04:21:49.090909090          NaN        NaN    NaN
2017-06-15 19:38:10.909090908          NaN        NaN    NaN
2017-07-13 10:54:32.727272726          NaN        NaN    NaN
2017-08-10 02:10:54.545454544          NaN        NaN    NaN
2017-09-06 17:27:16.363636360          NaN        NaN    NaN
2017-10-04 08:43:38.181818180          NaN        NaN    NaN
2017-11-01 00:00:00.000000000         40.0       12.0  Sunny

In [69]:
d = pd.offsets.MonthBegin(1)
d
# DatetimeIndex(['2011-10-01', '2012-03-01'], dtype='datetime64[ns]', freq=None)