In [2]:
import pandas as pd 
import numpy as np
df= pd.read_csv("C:/Users/piyushgupta04/Downloads/weather_data.csv");
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  04-01-2017          NaN        7.0   Sunny
2  05-01-2017         28.0        NaN    Snow
3  06-01-2017          NaN        7.0     NaN
4  07-01-2017         32.0        NaN    Rain
5  08-01-2017         31.0        2.0   Sunny
6  09-01-2017          NaN        NaN     NaN
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0   Sunny

In [7]:
new_df = df.replace([np.NaN],-99999)
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  04-01-2017     -99999.0        7.0   Sunny
2  05-01-2017         28.0   -99999.0    Snow
3  06-01-2017     -99999.0        7.0  -99999
4  07-01-2017         32.0   -99999.0    Rain
5  08-01-2017         31.0        2.0   Sunny
6  09-01-2017     -99999.0   -99999.0  -99999
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0   Sunny

In [8]:
new_df = df.replace({
    "temperature":np.NaN
},999)
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  04-01-2017        999.0        7.0   Sunny
2  05-01-2017         28.0        NaN    Snow
3  06-01-2017        999.0        7.0     NaN
4  07-01-2017         32.0        NaN    Rain
5  08-01-2017         31.0        2.0   Sunny
6  09-01-2017        999.0        NaN     NaN
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0   Sunny

In [9]:
#regular expression
new_df=df.replace('[A-Za-z]',"",regex=True)
new_df

          day  temperature  windspeed event
0  01-01-2017         32.0        6.0
1  04-01-2017          NaN        7.0
2  05-01-2017         28.0        NaN
3  06-01-2017          NaN        7.0   NaN
4  07-01-2017         32.0        NaN
5  08-01-2017         31.0        2.0
6  09-01-2017          NaN        NaN   NaN
7  10-01-2017         34.0        8.0
8  11-01-2017         40.0       12.0

In [10]:
new_df=df.replace({
    'temperature':'[A-Za-z]'
},"",regex=True)
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  04-01-2017          NaN        7.0   Sunny
2  05-01-2017         28.0        NaN    Snow
3  06-01-2017          NaN        7.0     NaN
4  07-01-2017         32.0        NaN    Rain
5  08-01-2017         31.0        2.0   Sunny
6  09-01-2017          NaN        NaN     NaN
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0   Sunny

In [11]:
#replace the values in the other list of variab;es
new_df = df.replace(['Rain',"Sunny"],[3,4])
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0       3
1  04-01-2017          NaN        7.0       4
2  05-01-2017         28.0        NaN    Snow
3  06-01-2017          NaN        7.0     NaN
4  07-01-2017         32.0        NaN       3
5  08-01-2017         31.0        2.0       4
6  09-01-2017          NaN        NaN     NaN
7  10-01-2017         34.0        8.0  Cloudy
8  11-01-2017         40.0       12.0       4